1.sed后接‘’表示sed的command，但是通常command是由sed的内置的多个指令（姑且称作指令吧）组成，如pattern用于模式匹配，s表示替换
eg,sed 's/haha/heihei/' text
把text中的haha换成heihei并输出，注意这里多了一个“/”,这个“/”符号，是分隔指令用的，看别人写的命令，用","也是可以的。
eg,sed 's,haha,heihei,' text
跟上面是同一个意思

2.\1, \2, ..., \9是表示正则表达式中的匹配模式，最多支持九个
而模式就是正则表达式的()的结果，
eg，
echo hehe123 | sed 's,\([a-z]*\)\(.*\),\2\1,'
其中，\([a-z]*\)是匹配了任意个字母，也就是hehe。\(.*\)表示任意个字符，也就是后面的123，所以hehe123被拆成hehe 123两个部分。前面的hehe就是\1的内容,123就是\2的内容。
所以最后输出是123hehe

3.正则表达式匹配字符
[\s\S]* or [\d\D]* or [\w\W]*可以匹配任意字符
.* 	可以匹配除\n之外的所有字符
[-~]*	所有英文
[^-~]*	所有中文

